# shop

shop/: pom.xml
shop/src/main/java/com/shop/: ShopApplication.java
shop/src/main/java/com/shop/aop/: LogAspect.java
shop/src/main/java/com/shop/common/: BaseUtil.java  NoUtil.java  RedisStatusUtil.java  RedisUtil.java  SendMessageUtil.java  TokenUtil.java  UserInfoUtil.java
shop/src/main/java/com/shop/common/result/: Result.java
shop/src/main/java/com/shop/config/generator/: CodeGenerator.java
shop/src/main/java/com/shop/config/interceptor/: Config.java
shop/src/main/java/com/shop/config/rabbitmq/: MessageConsumer.java  MessageProducer.java
shop/src/main/java/com/shop/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
shop/src/main/java/com/shop/controller/: BaseOrderController.java  ClassificationController.java  ClientAccountController.java  ClientController.java  ClientRoleRelationController.java  CommodityColorController.java  CommodityColorRelationController.java  CommodityController.java  ExpressController.java  IndustryController.java  IndustrySecondaryRelationController.java  LogisticsRecordsController.java  MerchantController.java  OrderCommodityRelationController.java  PartnerController.java  RoleController.java  SecondaryIndustryController.java  SystemParameterController.java  TestController.java  test.java
shop/src/main/java/com/shop/controller/client/: ClientController.java
shop/src/main/java/com/shop/entity/: BaseOrderDo.java  ClassificationDo.java  ClientAccountDo.java  ClientDo.java  ClientRoleRelationDo.java  CommodityColorDo.java  CommodityColorRelationDo.java  CommodityDo.java  ExpressDo.java  IndustryDo.java  IndustrySecondaryRelationDo.java  LogisticsRecordsDo.java  MerchantDo.java  OrderCommodityRelationDo.java  PartnerDo.java  RoleDo.java  SecondaryIndustryDo.java  SystemParameterDo.java
shop/src/main/java/com/shop/interceptor/: Config.java
shop/src/main/java/com/shop/mapper/: BaseOrderDoMapper.java  ClassificationDoMapper.java  ClientAccountDoMapper.java  ClientDoMapper.java  ClientRoleRelationDoMapper.java  CommodityColorDoMapper.java  CommodityColorRelationDoMapper.java  CommodityDoMapper.java  ExpressDoMapper.java  IndustryDoMapper.java  IndustrySecondaryRelationDoMapper.java  LogisticsRecordsDoMapper.java  MerchantDoMapper.java  OrderCommodityRelationDoMapper.java  PartnerDoMapper.java  RoleDoMapper.java  SecondaryIndustryDoMapper.java  SystemParameterDoMapper.java
shop/src/main/java/com/shop/pojo/: BaseOrderDo.java  ClassificationDo.java  ClientAccountDo.java  ClientDo.java  ClientRoleRelationDo.java  CommodityColorDo.java  CommodityColorRelationDo.java  CommodityDo.java  ExpressDo.java  IndustryDo.java  IndustrySecondaryRelationDo.java  LogisticsRecordsDo.java  MerchantDo.java  OrderCommodityRelationDo.java  PartnerDo.java  RoleDo.java  SecondaryIndustryDo.java  SystemParameterDo.java  Token.java
shop/src/main/java/com/shop/result/: Result.java
shop/src/main/java/com/shop/result/util/: ResultModel.java
shop/src/main/java/com/shop/service/: AbsService.java  BaseOrderService.java  BaseService.java  ClassificationService.java  ClientAccountService.java  ClientRoleRelationService.java  ClientService.java  CommodityColorRelationService.java  CommodityColorService.java  CommodityService.java  ExpressService.java  IndustrySecondaryRelationService.java  IndustryService.java  LogisticsRecordsService.java  MerchantService.java  OrderCommodityRelationService.java  PartnerService.java  RoleService.java  SecondaryIndustryService.java  SystemParameterService.java
shop/src/main/java/com/shop/shopEnum/: NoEnum.java  ResultEnum.java  RoleEnum.java  ShortMessageIdEnum.java
shop/src/main/java/com/shop/vo/: AddMerchantVo.java  MerchantAddShelfVo.java  PageVo.java  UpdateMerchantVo.java
shop/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
shop/src/main/resources/mappers/: BaseOrderDoMapper.xml  ClassificationDoMapper.xml  ClientAccountDoMapper.xml  ClientDoMapper.xml  ClientRoleRelationDoMapper.xml  CommodityColorDoMapper.xml  CommodityColorRelationDoMapper.xml  CommodityDoMapper.xml  ExpressDoMapper.xml  IndustryDoMapper.xml  IndustrySecondaryRelationDoMapper.xml  LogisticsRecordsDoMapper.xml  MerchantDoMapper.xml  OrderCommodityRelationDoMapper.xml  PartnerDoMapper.xml  RoleDoMapper.xml  SecondaryIndustryDoMapper.xml  SystemParameterDoMapper.xml
shop/src/test/java/com/shop/common/: SendMessageUtilTest.java
(+35 files in other folders)
